#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "Home"
  basicTimeStep 32
  optimalThreadCount 8
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      material1 "Rubber"
      material2 "Floor"
      coulombFriction [
        1, 0.8
      ]
      bounce 0.7
    }
  ]
}
Viewpoint {
  orientation -0.0023888106148004583 0.7259937317033297 0.6876971681716599 3.1492860415548525
  position -1.073897594572641 42.13340183323879 0.46154171505845637
  near 0.5
}
TexturedBackground {
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 2.5 1.8 6
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 7 1.8 2.7
  castShadows TRUE
}
DEF GROUND Solid {
  translation -0.5 0 -0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/parquetry.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 0 0
            0 0 8.4
            4.2 0 8.4
            4.2 0 9.6
            7.2 0 9.6
            7.2 0 3.6
            9.4 0 3.6
            9.4 0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7
        ]
      }
    }
    Transform {
      translation 2 0 9.6
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry Plane {
            size 4.4 2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF CEIL Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 2.4 0
            0 2.4 8.4
            4.2 2.4 8.4
            4.2 2.4 9.6
            7.2 2.4 9.6
            7.2 2.4 3.6
            9.4 2.4 3.6
            9.4 2.4 0
          ]
        }
        coordIndex [
          7, 6, 5, 4, 3, 2, 1, 0
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 4.7 0 4.8
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
Wall {
  translation -0.59 0 2.1
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 5.6 2.4 0.2
}
Wall {
  translation -0.6 0 8
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 0.2 2.4 0.2
}
Wall {
  translation 3.61 0 8.01
  name "wall(3)"
  size 0.2 2.4 0.2
}
Wall {
  translation 5.1 0 9.2
  name "wall(4)"
  size 3.2 2.4 0.2
}
Wall {
  translation 6.81 0 8.83
  rotation 0 1 0 -1.5708
  name "wall(5)"
  size 1.4 2.4 0.2
}
Wall {
  translation 6.81 0 5.9
  rotation 0 1 0 -1.5708
  name "wall(6)"
  size 1.3 2.4 0.2
}
Wall {
  translation 6.81 0 3.91
  rotation 0 1 0 -1.5708
  name "wall(7)"
  size 1.1 2.4 0.2
}
Wall {
  translation 9 0 1.29
  rotation 0 1 0 -1.5708
  name "wall(8)"
  size 4 2.4 0.2
}
Wall {
  translation 4.7 0 -0.63
  rotation 0 1 0 3.14159
  name "wall(9)"
  size 8.4 2.4 0.2
}
Wall {
  translation 4.8 0 0.79
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 2.6 2.4 0.2
}
Wall {
  translation 4 0 2
  rotation 0 1 0 3.14159
  name "wall(11)"
  size 1.4 2.4 0.2
}
Wall {
  translation 1.6 0 2
  rotation 0 1 0 3.14159
  name "wall(12)"
  size 1.4 2.4 0.2
}
Wall {
  translation 1.21 0 0.71
  rotation 0 1 0 -1.5708
  name "wall(13)"
  size 2.4 2.4 0.2
}
Wall {
  translation -0.4 0 2
  rotation 0 1 0 3.14159
  name "wall(14)"
  size 0.2 2.4 0.2
}
Wall {
  translation 4.1 0 3.39
  rotation 0 1 0 -1.5708
  name "wall(15)"
  size 0.6 2.4 0.2
}
Wall {
  translation 5.7 0 3.21
  name "wall(16)"
  size 3 2.4 0.2
}
Wall {
  translation -0.59 0 9.1
  rotation 0 1 0 1.5708
  name "wall(17)"
  size 2 0.8 0.2
}
Wall {
  translation 1.41 0 10.21
  name "wall(18)"
  size 4.2 0.8 0.2
}
Wall {
  translation 3.59049 0 9.79961
  rotation 0 1 0 1.57
  size 1 0.8 0.2
}
Door {
  translation 3.59047 0 8.59963
  rotation 0 1 0 1.57
  position -5.085775864643505e-09
}
Window {
  translation 8.15 0 3.21
  name "window(1)"
  size 2 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 6.81023 0 4.85959
  rotation 0 1 0 1.57
  name "window(2)"
}
Window {
  translation 6.81024 0 7.34958
  rotation 0 1 0 1.57
  name "window(3)"
  size 1.6 2.4 0.2
}
Window {
  translation 1.49 0 7.99
  name "window(4)"
  size 4 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation -0.619602 0 6.39957
  rotation 0 1 0 1.57
  size 3 2.4 0.2
  bottomWallHeight 0
  windowHeight 2
}
Table {
  translation 5.5 0 7.41
  name "table(1)"
  feetPadding 0.05
}
Chair {
  translation 5.96999999380892 -0.0022317302834791164 8.539988286303027
  rotation 0.0017997078481771015 0.9999967611671885 0.0017996407402034878 1.5708368545879334
 
}
Table {
  translation 0.9 0 5.59
  rotation 0 1 0 4.71239
  size 1.2 0.56 0.8
}
Sofa {
  translation 2.3 0 5.6
  rotation 0 1 0 3.14159
}
Armchair {
  translation 0.91 0 7.1
  rotation 0 1 0 1.57079
}
Fridge {
  translation 6.36 0 3.63
  rotation 0 1 0 4.71239
}
Cabinet {
  translation 5.84 0 3.3
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.21, 0.21, 0.22
  ]
  columnsWidths [
    0.43, 0.43, 0.43
  ]
  layout [
    "LeftSidedDoor (1,  1, 1, 3, 1.5)"
    "LeftSidedDoor (3, 1, 1, 3, 1.5)"
    "RightSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (2, 3, 2, 0)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 4.96 0 3.27
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.11 0 1.1
  rotation 0 1 0 4.71239
  name "cabinet(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Cabinet {
  translation 4.89 0 1.098
  rotation 0 1 0 1.5708
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Oven {
  translation 4.52 0.34 3.57
  rotation 0 1 0 -1.5708
}
Sink {
  translation 5.841 0.715 3.46
  rotation 0 1 0 3.14159
}
HotPlate {
  translation 4.52 0.71 3.66
  rotation 1 0 0 6.28319
}
Worktop {
  translation 4.87 0.71 3.556
  name "worktop(1)"
  size 1.32 0.06 0.51
}
Worktop {
  translation 6.28 0.71 3.556
  name "worktop(2)"
  size 0.44 0.06 0.51
}
Worktop {
  translation 5.35 0.71 3.792
  name "worktop(3)"
  size 0.44 0.06 0.0575
}
Worktop {
  translation 5.84 0.71 3.843
  size 0.44 0.06 0.09
}
Bed {
  translation 7.99 0 1.6
  rotation 0 -1 0 1.5708
}
BunchOfSunFlowers {
  translation 9 0 0.4
  rotation 0 0 1 6.28319
}
LandscapePainting {
  translation 8.895 1.5 2.1
  rotation 0 -1 0 1.5708
}
PortraitPainting {
  translation 1.49 1.5 2.115
}
DEF COUNTER_BOTTOM SolidBox {
  translation 5.71 0.5 5.6
  name "box(1)"
  size 2 1 0.6
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF COUNTER_TOP SolidBox {
  translation 5.69 1.025 5.6
  size 2.1 0.05 0.7
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
Osoyoo_raw_model {
}
CardboardBox {
  translation 1.88403 0.3 3.24886
}
PlasticCrate {
  translation 6.36745 0 1.53632
}
